# JungleWars

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/terremoto/junglewars/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/terremoto/junglewars/: JungleWarsApplication.kt
app/src/main/java/com/terremoto/junglewars/model/: SavedPreference.kt
app/src/main/java/com/terremoto/junglewars/util/: Constants.kt
app/src/main/java/com/terremoto/junglewars/view/activity/: LoginScreen.kt  MainActivity.kt
app/src/main/res/layout/: activity_login_screen.xml  activity_main.xml
app/src/main/res/layout-v23/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/terremoto/junglewars/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
